name: Frontend Deploy to Azure

on:
  push:
    branches: [ "master" ]   # Trigger only when master branch is updated

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout code
        uses: actions/checkout@v3

      # Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      # Go to project folder and install dependencies
      - name: Install dependencies
        run: npm install
        working-directory: trader-dashboard

      # Build React app
      - name: Build project
        run: npm run build
        working-directory: trader-dashboard

      # Deploy to Azure App Service
      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v3
        with:
          app-name: trader-dashboard-vunathicapital   # Azure WebApp name
          slot-name: production
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
          package: trader-dashboard/build
